server {
    listen 8081;
    server_name nightgaunt.cloud;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name nightgaunt.cloud;

    ssl_certificate /etc/letsencrypt/live/nightgaunt.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nightgaunt.cloud/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    if ($http_x_forwarded_for) {
        return 403;
    }

    if ($host != "nightgaunt.cloud") {
        return 403;
    }

    if ($http_x_real_ip) {
        return 403;
    }

    if ($http_via) {
        return 403;
    }

    if ($http_user_agent ~* "(python|curl|wget|scrapy|httpclient|aiohttp)") {
        return 403;
    }

    deny 192.168.1.100; 
    deny 203.0.113.0/24; 

    location / {
        proxy_pass http://app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
    }
}
